# CreditSimulator

./: .gitignore  CreditSimulator.sln  Readme.md
CreditSimulator.API/: CreditSimulator.API.csproj  CreditSimulator.API.http  Program.cs
CreditSimulator.API/Controllers/CreditSimulation/: CreditSimulatorController.cs
CreditSimulator.API/Properties/: launchSettings.json
CreditSimulator.Application/: CreditSimulator.Application.csproj
CreditSimulator.Application/CreditSimulation/Services/: CreditSimulationService.cs
CreditSimulator.Application/Exceptions/: InsuficientException.cs
CreditSimulator.Domain/: CreditSimulator.Domain.csproj
CreditSimulator.Domain/CreditCore/: Installment.cs
CreditSimulator.Domain/CreditSimulation/: CreditSimulationRequest.cs  CreditSimulationResult.cs
CreditSimulator.Domain/CreditSimulation/Abstractions/: ICreditSimulationService.cs
CreditSimulator.Test/: CreditSimulationTest.cs  CreditSimulator.Test.csproj
