<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CreditSimulation/" />
    <Folder Include="CreditSimulation/Services/" />
    <Folder Include="Exceptions/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditSimulator.Domain\CreditSimulator.Domain.csproj" />
  </ItemGroup>

</Project>
